<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#febf00"

    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Restaurants"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#F2E5BF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FF443A"
        android:text="Log Out" />

</LinearLayout>