<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operating Hours"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingBottom="8dp" />
    <TextView
        android:id="@+id/operating_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operating Hours"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingBottom="8dp" />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Phone"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Phone"
        android:gravity="center"
        android:textSize="16sp" />

</LinearLayout>