<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/profileTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Your Profile"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- User Profile Section -->
            <LinearLayout
                android:id="@+id/userProfileSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_picture"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/UserNameSurname"
                    android:layout_width="198dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Name Surname"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurantProfileSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/restaurantLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/white"
                    android:contentDescription="Restaurant Logo"
                    android:scaleType="centerCrop"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Tap to change logo"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/RestaurantNameSection"
                    android:layout_width="342dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/NameIcon"
                        android:layout_width="55dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/name_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/RestaurantNameLabel"
                        android:layout_width="229dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Restaurant Name"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RestaurantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="35dp"
                        android:text="Gmail@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/changeRestaurantName"
                        android:layout_width="35dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="310dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right_arrow"
                        app:tint="@color/white" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/divider7"
                    android:layout_width="350dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_bg" />

                <RelativeLayout
                    android:id="@+id/RestaurantPhoneSection"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/RestaurantPhoneIcon"
                        android:layout_width="71dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/phone_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/RestaurantPhoneLabel"
                        android:layout_width="251dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Contact Phone"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RestaurantPhone"
                        android:layout_width="253dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="+123-456-7890"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/changeRestaurantNumber"
                        android:layout_width="35dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="310dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right_arrow"
                        app:tint="@color/white" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/divider8"
                    android:layout_width="350dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_bg" />



                <LinearLayout
                    android:id="@+id/operatingHoursSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operating Hours"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/dropdownOperatingHours"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dropdown"
                        app:tint="@color/white" />

                   </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <CheckBox
                            android:id="@+id/mondayCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday"
                            android:textColor="@color/white" />


                        <EditText
                            android:id="@+id/mondayHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="e.g., 09:00-17:00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="#B0FFFFFF"
                            android:backgroundTint="@color/white"
                            android:enabled="false" />
                    </LinearLayout>

                    <!-- Tuesday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <CheckBox
                            android:id="@+id/tuesdayCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/tuesdayHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="e.g., 09:00-17:00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="#B0FFFFFF"
                            android:backgroundTint="@color/white"
                            android:enabled="false" />
                    </LinearLayout>

                    <!-- Wednesday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <CheckBox
                            android:id="@+id/wednesdayCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/wednesdayHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="e.g., 09:00-17:00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="#B0FFFFFF"
                            android:backgroundTint="@color/white"
                            android:enabled="false" />
                    </LinearLayout>

                    <!-- Thursday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <CheckBox
                            android:id="@+id/thursdayCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/thursdayHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="e.g., 09:00-17:00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="#B0FFFFFF"
                            android:backgroundTint="@color/white"
                            android:enabled="false" />
                    </LinearLayout>

                    <!-- Friday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <CheckBox
                            android:id="@+id/fridayCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/fridayHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="e.g., 09:00-17:00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="#B0FFFFFF"
                            android:backgroundTint="@color/white"
                            android:enabled="false" />
                    </LinearLayout>

                    <!-- Saturday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <CheckBox
                            android:id="@+id/saturdayCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/saturdayHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="e.g., 09:00-17:00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="#B0FFFFFF"
                            android:backgroundTint="@color/white"
                            android:enabled="false" />
                    </LinearLayout>

                    <!-- Sunday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <CheckBox
                            android:id="@+id/sundayCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunday"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/sundayHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="e.g., 09:00-17:00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="#B0FFFFFF"
                            android:backgroundTint="@color/white"
                            android:enabled="false" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addressesSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/divider9"
                        android:layout_width="350dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/white_bg" />
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/addressesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Addresses"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/dropdownAddresses"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dropdown"
                        app:tint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/addAddressButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Add Address"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/saveRestaurantChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Save Changes"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- User About Me Section -->
            <LinearLayout
                android:id="@+id/aboutMeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/aboutMeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:text="About me"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- User Email Section -->
            <RelativeLayout
                android:id="@+id/emailSection"
                android:layout_width="342dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/email"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="229dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Email Address"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/UserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="35dp"
                    android:text="Gmail@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider1"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg" />

            <!-- User Phone Section -->
            <RelativeLayout
                android:id="@+id/phoneSection"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="71dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/phone_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="251dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Phone Number"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="253dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="+123-456-7890"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider2"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg" />

            <!-- User Payment Section -->
            <RelativeLayout
                android:id="@+id/paymentSection"
                android:layout_width="354dp"
                android:layout_height="58dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/paymentIcon"
                    android:layout_width="71dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/payment_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/paymentLabel"
                    android:layout_width="122dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Payment"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paymentText"
                    android:layout_width="204dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Select Payment"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/selectPayment"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider3"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg" />

            <!-- User Settings Section -->
            <LinearLayout
                android:id="@+id/settingsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- User Language Section -->
            <RelativeLayout
                android:id="@+id/languageSection"
                android:layout_width="361dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/languageIcon"
                    android:layout_width="71dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/language_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/languageLabel"
                    android:layout_width="122dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="90dp"
                    android:gravity="center"
                    android:text="Language"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/languageText"
                    android:layout_width="180dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="English"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/changeLanguage"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider4"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg" />

            <!-- User Password Section -->
            <RelativeLayout
                android:id="@+id/passwordSection"
                android:layout_width="359dp"
                android:layout_height="55dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="71dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/password_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="122dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="90dp"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/passwordText"
                    android:layout_width="150dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/changePassword"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider5"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg" />

            <!-- User Delete Account Section -->
            <RelativeLayout
                android:id="@+id/deleteAccountSection"
                android:layout_width="357dp"
                android:layout_height="57dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="55dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/delete"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/deleteLabel"
                    android:layout_width="148dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Delete account"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/deleteAccount"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider6"
                android:layout_width="350dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#FF443A"
                android:text="Log Out" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>